<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="a0N-WQ-kwh" customClass="SortView" customModule="DoubanLibrary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="je3-Dd-s7x">
                    <rect key="frame" x="20" y="40" width="160" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title=" 限时特价"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHQ-PM-Khq">
                    <rect key="frame" x="20" y="212" width="160" height="25.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="2 - 4.99"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRc-xu-eUf">
                    <rect key="frame" x="195" y="212" width="160" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="5 - 9.99"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCG-t6-Zb0">
                    <rect key="frame" x="20" y="257.5" width="160" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="10 - 19.99"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRN-3P-Nvp">
                    <rect key="frame" x="20" y="347.5" width="160" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="电子书"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAv-2f-eH3">
                    <rect key="frame" x="0.0" y="594.5" width="188" height="72.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="重置"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiG-nr-kJ7">
                    <rect key="frame" x="187.5" y="594.5" width="187.5" height="72.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="确定"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbf-Fy-Bbl">
                    <rect key="frame" x="195" y="347.5" width="160" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="专栏连载"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWX-pm-4bn">
                    <rect key="frame" x="195" y="258" width="160" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="20 及以上"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDw-pf-5qk">
                    <rect key="frame" x="195" y="166" width="160" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title=" 0.01 - 1.99"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irM-Ie-wcx">
                    <rect key="frame" x="20" y="166" width="160" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="免费"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格区间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ou5-zU-aND">
                    <rect key="frame" x="20" y="86" width="160" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作品类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpd-rh-zTy">
                    <rect key="frame" x="20" y="303.5" width="82" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XOA-nO-I1f">
                    <rect key="frame" x="325" y="166.5" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="3XS-Gb-Me1"/>
                        <constraint firstAttribute="height" constant="25" id="pju-e4-r30"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vBQ-W9-xht">
                    <rect key="frame" x="150" y="167" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="2KE-xf-EEO"/>
                        <constraint firstAttribute="width" constant="25" id="jez-h4-fB3"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c09-zu-VrX">
                    <rect key="frame" x="150" y="41" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="5ph-wh-wXf"/>
                        <constraint firstAttribute="height" constant="25" id="EWW-dt-YyP"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8t2-fc-7qT">
                    <rect key="frame" x="150" y="212.5" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="30w-DH-OVd"/>
                        <constraint firstAttribute="height" constant="25" id="P4H-aq-aVD"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FEh-gz-SZE">
                    <rect key="frame" x="325" y="212" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="Hub-4g-F2R"/>
                        <constraint firstAttribute="height" constant="25" id="d2o-ov-Ibf"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="opm-TX-LVH">
                    <rect key="frame" x="150" y="258" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="UrW-On-mse"/>
                        <constraint firstAttribute="height" constant="25" id="zHf-VY-u1o"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YLy-ZM-NTF">
                    <rect key="frame" x="325" y="259" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="EtP-e7-NAg"/>
                        <constraint firstAttribute="height" constant="25" id="Uxu-FD-XH2"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NqC-36-jNM">
                    <rect key="frame" x="150" y="348" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="eSC-yR-ruG"/>
                        <constraint firstAttribute="width" constant="25" id="gLn-Dw-m3G"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ob5-vz-FT0">
                    <rect key="frame" x="325" y="348" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="Sat-9V-Gf7"/>
                        <constraint firstAttribute="height" constant="25" id="qTo-OH-RCK"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lt-0I-GYE">
                    <rect key="frame" x="0.0" y="574" width="375" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="c09-zu-VrX" firstAttribute="centerY" secondItem="je3-Dd-s7x" secondAttribute="centerY" id="09G-Nc-e0g"/>
                <constraint firstItem="DCG-t6-Zb0" firstAttribute="top" secondItem="tHQ-PM-Khq" secondAttribute="bottom" constant="20" id="0I2-JP-GfU"/>
                <constraint firstItem="tRN-3P-Nvp" firstAttribute="top" secondItem="Wpd-rh-zTy" secondAttribute="bottom" constant="20" id="1Yo-uu-p7u"/>
                <constraint firstItem="je3-Dd-s7x" firstAttribute="leading" secondItem="a0N-WQ-kwh" secondAttribute="leading" constant="20" id="1ea-hE-wcw"/>
                <constraint firstAttribute="trailing" secondItem="FiG-nr-kJ7" secondAttribute="trailing" id="1pb-2j-YAf"/>
                <constraint firstItem="opm-TX-LVH" firstAttribute="centerY" secondItem="DCG-t6-Zb0" secondAttribute="centerY" id="26b-mJ-pvv"/>
                <constraint firstAttribute="trailing" secondItem="iWX-pm-4bn" secondAttribute="trailing" constant="20" id="4Lq-6J-cXa"/>
                <constraint firstItem="oAv-2f-eH3" firstAttribute="height" secondItem="FiG-nr-kJ7" secondAttribute="height" id="4ZE-Tp-DlF"/>
                <constraint firstItem="Rbf-Fy-Bbl" firstAttribute="width" secondItem="je3-Dd-s7x" secondAttribute="width" id="4tv-GX-IAT"/>
                <constraint firstItem="vBQ-W9-xht" firstAttribute="centerY" secondItem="irM-Ie-wcx" secondAttribute="centerY" id="5fX-ea-jUw"/>
                <constraint firstItem="FEh-gz-SZE" firstAttribute="centerY" secondItem="vRc-xu-eUf" secondAttribute="centerY" id="6nX-D0-otJ"/>
                <constraint firstAttribute="trailing" secondItem="vRc-xu-eUf" secondAttribute="trailing" constant="20" id="6nu-0i-6lD"/>
                <constraint firstItem="irM-Ie-wcx" firstAttribute="width" secondItem="je3-Dd-s7x" secondAttribute="width" id="84b-cW-PYj"/>
                <constraint firstItem="je3-Dd-s7x" firstAttribute="height" secondItem="irM-Ie-wcx" secondAttribute="height" id="8pd-tb-5zR"/>
                <constraint firstItem="FiG-nr-kJ7" firstAttribute="width" secondItem="oAv-2f-eH3" secondAttribute="width" id="8th-Nc-27y"/>
                <constraint firstItem="ou5-zU-aND" firstAttribute="top" secondItem="je3-Dd-s7x" secondAttribute="bottom" constant="20" id="94h-Ep-jjF"/>
                <constraint firstItem="opm-TX-LVH" firstAttribute="leading" secondItem="DCG-t6-Zb0" secondAttribute="trailing" constant="-30" id="9iz-KP-hTi"/>
                <constraint firstItem="tRN-3P-Nvp" firstAttribute="height" secondItem="je3-Dd-s7x" secondAttribute="height" id="Eh9-gf-vgV"/>
                <constraint firstAttribute="bottom" secondItem="oAv-2f-eH3" secondAttribute="bottom" id="EyZ-xO-nOC"/>
                <constraint firstItem="FEh-gz-SZE" firstAttribute="leading" secondItem="vRc-xu-eUf" secondAttribute="trailing" constant="-30" id="FLP-AZ-e9P"/>
                <constraint firstItem="je3-Dd-s7x" firstAttribute="top" secondItem="a0N-WQ-kwh" secondAttribute="top" constant="40" id="Fah-z6-lyP"/>
                <constraint firstItem="Wpd-rh-zTy" firstAttribute="leading" secondItem="a0N-WQ-kwh" secondAttribute="leading" constant="20" id="FzB-zd-ILg"/>
                <constraint firstItem="vBQ-W9-xht" firstAttribute="leading" secondItem="irM-Ie-wcx" secondAttribute="trailing" constant="-30" id="GpN-0Z-aLN"/>
                <constraint firstItem="NqC-36-jNM" firstAttribute="centerY" secondItem="tRN-3P-Nvp" secondAttribute="centerY" id="IK3-PJ-FXH"/>
                <constraint firstItem="iWX-pm-4bn" firstAttribute="centerY" secondItem="DCG-t6-Zb0" secondAttribute="centerY" id="Jls-uw-3UA"/>
                <constraint firstItem="tHQ-PM-Khq" firstAttribute="width" secondItem="je3-Dd-s7x" secondAttribute="width" id="LY1-rJ-6XS"/>
                <constraint firstItem="irM-Ie-wcx" firstAttribute="leading" secondItem="a0N-WQ-kwh" secondAttribute="leading" constant="20" id="M7W-Sz-Kff"/>
                <constraint firstAttribute="trailing" secondItem="SDw-pf-5qk" secondAttribute="trailing" constant="20" id="MZP-U8-WGK"/>
                <constraint firstItem="iWX-pm-4bn" firstAttribute="height" secondItem="je3-Dd-s7x" secondAttribute="height" id="Moa-4y-m3U"/>
                <constraint firstAttribute="bottom" secondItem="FiG-nr-kJ7" secondAttribute="bottom" id="MvZ-ow-mXU"/>
                <constraint firstItem="ob5-vz-FT0" firstAttribute="leading" secondItem="Rbf-Fy-Bbl" secondAttribute="trailing" constant="-30" id="NHM-Wj-MSB"/>
                <constraint firstItem="oAv-2f-eH3" firstAttribute="leading" secondItem="a0N-WQ-kwh" secondAttribute="leading" id="NQ0-22-j2q"/>
                <constraint firstItem="DCG-t6-Zb0" firstAttribute="leading" secondItem="a0N-WQ-kwh" secondAttribute="leading" constant="20" id="Nt5-M6-170"/>
                <constraint firstItem="NqC-36-jNM" firstAttribute="leading" secondItem="tRN-3P-Nvp" secondAttribute="trailing" constant="-30" id="P8x-HE-N8r"/>
                <constraint firstItem="vRc-xu-eUf" firstAttribute="width" secondItem="je3-Dd-s7x" secondAttribute="width" id="QR5-lw-Qq6"/>
                <constraint firstItem="FiG-nr-kJ7" firstAttribute="leading" secondItem="oAv-2f-eH3" secondAttribute="trailing" id="TKo-qY-XlD"/>
                <constraint firstItem="8lt-0I-GYE" firstAttribute="leading" secondItem="a0N-WQ-kwh" secondAttribute="leading" id="U0p-nX-cQu"/>
                <constraint firstItem="XOA-nO-I1f" firstAttribute="leading" secondItem="SDw-pf-5qk" secondAttribute="trailing" constant="-30" id="Uth-HW-hRd"/>
                <constraint firstItem="ob5-vz-FT0" firstAttribute="centerY" secondItem="Rbf-Fy-Bbl" secondAttribute="centerY" id="Vj2-9K-bcr"/>
                <constraint firstItem="8lt-0I-GYE" firstAttribute="trailing" secondItem="a0N-WQ-kwh" secondAttribute="trailing" id="VkV-OP-z26"/>
                <constraint firstItem="XOA-nO-I1f" firstAttribute="centerY" secondItem="SDw-pf-5qk" secondAttribute="centerY" id="Vwz-ig-LbN"/>
                <constraint firstItem="tRN-3P-Nvp" firstAttribute="width" secondItem="je3-Dd-s7x" secondAttribute="width" id="WCt-mY-XHj"/>
                <constraint firstItem="DCG-t6-Zb0" firstAttribute="height" secondItem="je3-Dd-s7x" secondAttribute="height" id="Xg7-QP-4BD"/>
                <constraint firstItem="tRN-3P-Nvp" firstAttribute="leading" secondItem="a0N-WQ-kwh" secondAttribute="leading" constant="20" id="Y9Y-TI-l6C"/>
                <constraint firstItem="irM-Ie-wcx" firstAttribute="top" secondItem="ou5-zU-aND" secondAttribute="bottom" constant="20" id="YKH-bD-Zeq"/>
                <constraint firstItem="SDw-pf-5qk" firstAttribute="width" secondItem="je3-Dd-s7x" secondAttribute="width" id="YNY-cM-phU"/>
                <constraint firstItem="iWX-pm-4bn" firstAttribute="top" secondItem="vRc-xu-eUf" secondAttribute="bottom" constant="20" id="ZTa-FN-1vV"/>
                <constraint firstItem="oAv-2f-eH3" firstAttribute="top" secondItem="8lt-0I-GYE" secondAttribute="bottom" id="aFw-Sd-Rrz"/>
                <constraint firstItem="YLy-ZM-NTF" firstAttribute="leading" secondItem="iWX-pm-4bn" secondAttribute="trailing" constant="-30" id="aW0-nQ-xgD"/>
                <constraint firstItem="uxF-3O-BYL" firstAttribute="trailing" secondItem="Rbf-Fy-Bbl" secondAttribute="trailing" constant="20" id="bCY-4l-XEo"/>
                <constraint firstItem="vRc-xu-eUf" firstAttribute="centerY" secondItem="tHQ-PM-Khq" secondAttribute="centerY" id="bFl-Ab-5nL"/>
                <constraint firstAttribute="trailing" secondItem="je3-Dd-s7x" secondAttribute="trailing" constant="195" id="bzB-Zu-k6K"/>
                <constraint firstItem="Rbf-Fy-Bbl" firstAttribute="centerY" secondItem="tRN-3P-Nvp" secondAttribute="centerY" id="c57-h3-Qd5"/>
                <constraint firstItem="SDw-pf-5qk" firstAttribute="centerY" secondItem="irM-Ie-wcx" secondAttribute="centerY" id="cUU-eK-wcI"/>
                <constraint firstItem="vRc-xu-eUf" firstAttribute="height" secondItem="je3-Dd-s7x" secondAttribute="height" id="cor-po-mPv"/>
                <constraint firstAttribute="trailing" secondItem="ou5-zU-aND" secondAttribute="trailing" constant="195" id="fNv-Z1-GUy"/>
                <constraint firstItem="tHQ-PM-Khq" firstAttribute="leading" secondItem="a0N-WQ-kwh" secondAttribute="leading" constant="20" id="h4J-gZ-lgT"/>
                <constraint firstItem="iWX-pm-4bn" firstAttribute="width" secondItem="je3-Dd-s7x" secondAttribute="width" id="i5x-2x-08Z"/>
                <constraint firstItem="SDw-pf-5qk" firstAttribute="top" secondItem="a0N-WQ-kwh" secondAttribute="top" constant="166" id="jqP-xt-ON4"/>
                <constraint firstItem="tHQ-PM-Khq" firstAttribute="height" secondItem="je3-Dd-s7x" secondAttribute="height" id="kde-WC-n3s"/>
                <constraint firstItem="SDw-pf-5qk" firstAttribute="height" secondItem="je3-Dd-s7x" secondAttribute="height" id="kre-bf-Me6"/>
                <constraint firstItem="Rbf-Fy-Bbl" firstAttribute="height" secondItem="je3-Dd-s7x" secondAttribute="height" id="nLE-2J-bty"/>
                <constraint firstItem="c09-zu-VrX" firstAttribute="leading" secondItem="je3-Dd-s7x" secondAttribute="trailing" constant="-30" id="nNG-5h-2ud"/>
                <constraint firstItem="8lt-0I-GYE" firstAttribute="top" secondItem="tRN-3P-Nvp" secondAttribute="bottom" constant="200.5" id="oIr-uS-Ijm"/>
                <constraint firstItem="DCG-t6-Zb0" firstAttribute="width" secondItem="je3-Dd-s7x" secondAttribute="width" id="oMx-8j-iQa"/>
                <constraint firstItem="tHQ-PM-Khq" firstAttribute="top" secondItem="irM-Ie-wcx" secondAttribute="bottom" constant="20" id="qHi-83-8Jf"/>
                <constraint firstItem="8t2-fc-7qT" firstAttribute="leading" secondItem="tHQ-PM-Khq" secondAttribute="trailing" constant="-30" id="rSf-0D-URC"/>
                <constraint firstItem="8t2-fc-7qT" firstAttribute="centerY" secondItem="tHQ-PM-Khq" secondAttribute="centerY" id="t3G-jA-JCs"/>
                <constraint firstItem="Wpd-rh-zTy" firstAttribute="top" secondItem="DCG-t6-Zb0" secondAttribute="bottom" constant="20" id="u1V-VW-TQa"/>
                <constraint firstItem="FEh-gz-SZE" firstAttribute="top" secondItem="SDw-pf-5qk" secondAttribute="bottom" constant="20" id="wRI-8C-AdT"/>
                <constraint firstItem="ou5-zU-aND" firstAttribute="leading" secondItem="a0N-WQ-kwh" secondAttribute="leading" constant="20" id="yBy-g3-BXD"/>
                <constraint firstItem="YLy-ZM-NTF" firstAttribute="centerY" secondItem="iWX-pm-4bn" secondAttribute="centerY" id="zoo-3P-2Xi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="uxF-3O-BYL"/>
            <point key="canvasLocation" x="-124.5" y="78.5"/>
        </view>
    </objects>
</document>
