<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UIk-40-2Lh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library Book Tag View Controller-->
        <scene sceneID="2hY-Yf-jGu">
            <objects>
                <viewController id="wBA-uN-l1v" customClass="LibraryBookTagViewController" customModule="DoubanLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nj0-eH-GbO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="epm-lJ-Bq8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Wsa-fv-uvb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookTagCell" id="RbS-o0-9Ms" customClass="LibraryBookTagCollectionViewCell" customModule="DoubanLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5A-ns-Xte">
                                                    <rect key="frame" x="2" y="10" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="U5A-ns-Xte" firstAttribute="centerY" secondItem="RbS-o0-9Ms" secondAttribute="centerY" id="Z8X-0L-H8m"/>
                                            <constraint firstItem="U5A-ns-Xte" firstAttribute="centerX" secondItem="RbS-o0-9Ms" secondAttribute="centerX" id="zQ6-8W-nSM"/>
                                        </constraints>
                                        <size key="customSize" width="50" height="50"/>
                                        <connections>
                                            <outlet property="tagButton" destination="U5A-ns-Xte" id="5K6-Fs-Z9u"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="epm-lJ-Bq8" firstAttribute="bottom" secondItem="ZY5-9k-i3P" secondAttribute="bottom" id="5qL-SK-HMY"/>
                            <constraint firstItem="epm-lJ-Bq8" firstAttribute="leading" secondItem="ZY5-9k-i3P" secondAttribute="leading" id="L9R-wv-ee3"/>
                            <constraint firstItem="epm-lJ-Bq8" firstAttribute="trailing" secondItem="ZY5-9k-i3P" secondAttribute="trailing" id="YOC-ee-im0"/>
                            <constraint firstItem="epm-lJ-Bq8" firstAttribute="top" secondItem="ZY5-9k-i3P" secondAttribute="top" id="vnO-Ry-vTJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZY5-9k-i3P"/>
                    </view>
                    <navigationItem key="navigationItem" id="QX0-Li-jOB"/>
                    <connections>
                        <outlet property="collectionView" destination="epm-lJ-Bq8" id="xao-eK-FKJ"/>
                        <segue destination="Fnp-Nm-79W" kind="show" identifier="ShowTagLibrary" id="Ru6-20-h6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhH-U7-2H1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167.19999999999999" y="-123.68815592203899"/>
        </scene>
        <!--Tag Book View Controller-->
        <scene sceneID="8qW-wy-7iR">
            <objects>
                <viewController id="Fnp-Nm-79W" customClass="TagBookViewController" customModule="DoubanLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Qu-2c-hyB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IzG-sl-QyC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hjN-ff-OIA">
                                <rect key="frame" x="169.5" y="315" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hjN-ff-OIA" firstAttribute="centerY" secondItem="2Qu-2c-hyB" secondAttribute="centerY" id="RMP-jo-eQ9"/>
                            <constraint firstItem="hjN-ff-OIA" firstAttribute="centerX" secondItem="2Qu-2c-hyB" secondAttribute="centerX" id="TWH-on-7hc"/>
                            <constraint firstItem="h78-YW-UTm" firstAttribute="bottom" secondItem="IzG-sl-QyC" secondAttribute="bottom" id="Tfn-34-6hk"/>
                            <constraint firstItem="IzG-sl-QyC" firstAttribute="leading" secondItem="h78-YW-UTm" secondAttribute="leading" id="sfv-om-CwE"/>
                            <constraint firstItem="h78-YW-UTm" firstAttribute="trailing" secondItem="IzG-sl-QyC" secondAttribute="trailing" id="tZy-pz-DpX"/>
                            <constraint firstItem="IzG-sl-QyC" firstAttribute="top" secondItem="h78-YW-UTm" secondAttribute="top" id="weS-TD-uL4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h78-YW-UTm"/>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="hjN-ff-OIA" id="5yB-uV-Bfu"/>
                        <outlet property="tagBookTableView" destination="IzG-sl-QyC" id="Ob0-nm-ruL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2W-hp-U9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="92L-tg-cKc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UIk-40-2Lh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YiM-z4-iOZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wBA-uN-l1v" kind="relationship" relationship="rootViewController" id="yiV-ie-mC7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0p-e0-h2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="-124"/>
        </scene>
    </scenes>
</document>
